# HandySub_BackEnd

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
src/main/java/com/example/handySub/: HandySubApplication.java
src/main/java/com/example/handySub/chat/config/: WebSocektConfig.java
src/main/java/com/example/handySub/chat/controller/: ChatController.java
src/main/java/com/example/handySub/chat/dto/: ChatMessage.java  MessageType.java
src/main/java/com/example/handySub/chat/util/: WebSocketEventListener.java
src/main/java/com/example/handySub/domain/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  UserAuthentication.java
src/main/java/com/example/handySub/domain/match/collection/: MatchCollections.java  ReviewCollections.java  StationCollections.java
src/main/java/com/example/handySub/domain/match/constant/: MatchConstants.java
src/main/java/com/example/handySub/domain/match/controller/: MatchController.java
src/main/java/com/example/handySub/domain/match/dto/: MatchDto.java  MatchMapper.java
src/main/java/com/example/handySub/domain/match/entity/: Match.java
src/main/java/com/example/handySub/domain/match/repository/: MatchRepository.java  MatchRepositoryCustom.java  MatchRepositoryImpl.java  StationRepository.java
src/main/java/com/example/handySub/domain/match/service/: MatchService.java  MatchServiceImpl.java
src/main/java/com/example/handySub/domain/mongodb/: SpringMongoConfig.java
src/main/java/com/example/handySub/domain/mypage/controller/: MypageController.java
src/main/java/com/example/handySub/domain/mypage/dto/: MypageDto.java
src/main/java/com/example/handySub/domain/mypage/service/: MypageService.java  MypageServiceImpl.java
src/main/java/com/example/handySub/domain/sequence/collection/: SequenceCollections.java
src/main/java/com/example/handySub/domain/sequence/service/: SequenceGeneratorService.java
src/main/java/com/example/handySub/domain/user/collection/: DatabaseSeq.java  ReviewCollections.java  User.java  UserCollections.java  UserRole.java
src/main/java/com/example/handySub/domain/user/constant/: UserConstants.java
src/main/java/com/example/handySub/domain/user/controller/: UserController.java
src/main/java/com/example/handySub/domain/user/dto/: UserDto.java  (+2 more)
src/main/java/com/example/handySub/global/dto/: ResponseDto.java
src/main/java/com/example/handySub/global/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  UserAuthentication.java
src/main/java/com/example/handySub/util/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/resources/: application.yml
src/main/resources/: application.yml
src/test/java/com/example/handySub/: HandySubApplicationTests.java
(+23 files in other folders)
